PASS	Basic Statistics	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
PASS	Per base sequence quality	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
PASS	Per sequence quality scores	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
WARN	Per base sequence content	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
FAIL	Per sequence GC content	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
PASS	Per base N content	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
WARN	Sequence Length Distribution	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
FAIL	Overrepresented sequences	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
PASS	Adapter Content	E100024251_L01_104.bwa.sortdup.bqsr.brca.2.trimmed.fastq.gz
