PASS	Basic Statistics	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
PASS	Per base sequence quality	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
PASS	Per sequence quality scores	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
WARN	Per base sequence content	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
FAIL	Per sequence GC content	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
PASS	Per base N content	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
PASS	Sequence Length Distribution	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
PASS	Sequence Duplication Levels	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
FAIL	Overrepresented sequences	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
PASS	Adapter Content	E100024251_L01_104.bwa.sortdup.bqsr.brca.1.fastq
